<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kapsayici{
            width: 400px;
            height: 400px;
            
            border: 1px solid black;
            margin: 100px auto;
            perspective: 400px;
            padding: 20px;
        }
        .kutu{
            width: 200px;
            float: left;
             
            height: 200px;
            background: #ff0004;
            
           
        }
        .kutu2{
            width: 200px;
            display: inline-block;
            height: 200px;
            background: greenyellow;
           
        }
        .kapsayici:hover .kutu{
            transform:rotatey(25deg) translateZ(50px);
            transition-duration: 2s;
            
            transition-timing-function: ease-in-out;
        }
        .kapsayici:hover .kutu2{
            transform:rotateY(-20deg) translateZ(50px);
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        
        .kapsayicix2{
            width:400px;
            height: 400px;
            border: 2px solid #0000;
            perspective: 400px;
            margin: 100px auto;
            perspective-origin: 25% 0%;
        }
        .kutux{
            width: 200px;
            height: 200px;
            opacity: .6;
           position: absolute;
        }
        .kutux1{
            background: #ff0044;
            transform:rotateX(-45deg) translateZ(-20px);
        }
        .kutux2{
            background: #f7d205;
            transform: rotateX(-45deg) translateZ(40px);
        }
        .kutux3{
            background: #0dbe48;
            transform: rotateX(-45deg) translateZ(-50px);
        }
    </style>
</head>
<body>
    <div class="kapsayici">
        <div class="kutu"></div>
        <div class="kutu2"></div>
    </div>

    <div class="kapsayicix2">
        <div class="kutux kutux1"></div>
        <div class="kutux kutux2"></div>
        <div class="kutux kutux3"></div>
    </div>
</body>
</html>