<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.kutu{
    width: 500px;
    height: 200px;
    background: #d3cdcd;
    position:absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%,-50%);
    border: 1px solid red;

}
img{
    width: 500px;
    height: 200px;
    transition-duration: 3s;
}
img:hover{
    transform: skew(20deg,40deg) scale(.8);
    
}
.kutux{
    
    width: 400px;
    margin: 0 auto;
}
.ic{
    height: 300px;
    position: relative;
    background:#000;

}
.ic::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    top:116px;
    transform: skewY(30deg);
    z-index: -1;
}

    </style>
</head>
<body>
   <div class="kutux"><div class="ic"></div></div>
</body>
</html>