<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.kapsayicix{
    width: 240px;
    height: 200px;
    margin: 10px;
    float: left;
}
.on{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 8px;
    transform: perspective(500px) rotateY(0deg);
    backface-visibility: hidden;
    transition: transform 1s linear;
    background: lightgreen;}

.arka{
    position: absolute;
    width: 300px;
    height: 300px;
    background: lightgreen;
    border-radius: 8px;
    transition: transform 1s linear;
    transform: perspective(500px) rotateY(180deg);
    backface-visibility: hidden;
}
.kapsayicix:hover .on{
    transform: perspective(500px) rotateY(-180deg);
}
.kapsayicix:hover .arka{
    transform: perspective(500px) rotateY(0deg);
}
flip-card {  background-color: transparent;  width: 300px;  height: 246px;  perspective: 1000px;}
.flip-card-inner {  position: relative;  width: 100%;  height: 100%;  text-align: center;  transition: transform 0.8s;  transform-style: preserve-3d;}
/* Do an horizontal flip when you move the mouse over the flip box container */.flip-card:hover .flip-card-inner {  transform: rotateY(180deg);}
/* Position the front and back side */.flip-card-front,.flip-card-back {  position: absolute;  width: 100%;  height: 100%;  -webkit-backface-visibility: hidden; /* Safari */  backface-visibility: hidden;}
/* Style the back side */.flip-card-back {  transform: rotateY(180deg);  background-color: #EF788A;}
    </style>
</head>
<body>
    <div class="kapsayicix">
        <div class="arka">Arkatarafı</div>
        <div class="on">Öntarafı</div>
    </div>
    <div class="kapsayicix">
        <div class="arka">Arkatarafı</div>
        <div class="on">Öntarafı</div>
    </div>
    <div class="kapsayicix">
        <div class="arka">Arkatarafı</div>
        <div class="on">Öntarafı</div>
    </div>

    <div class="d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12 movie my-2">   
         <div class="flip-card">     
              <div class="flip-card-inner">   
                  <div class="flip-card-front">         
                         <img src="https://klasiksanatlar.com/img/sayfalar/b/1_1598452306_resim.png" class="card-img-top" alt="...">     
                                <div class="card-body card">            
                                        <h5 class="card-title text-light">Catch me if you can</h5>  
                                              </div>     
                                               </div>    
                                                   <div class="flip-card-back">       
                                                            <div class="overview">   
                                                                             <h3>Overview</h3>          
              <p class="card-text text-light text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quibusdam s
                  imilique, eveniet, incidunt placeat natus blanditiis rerum a sequi ea perspiciatis, voluptates pariatur sapiente provident. Hic architecto neque ducimus, iusto, recusandae ipsam praesentium magni quidem ratione nesciunt molestiae asperiores maiores error maxime repudiandae odit, mollitia consequatur eligendi ipsum nostrum id?</p>    
                    </div>    
                    </div>      
                </div>  
              </div>

</body>
</html>