<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            
            margin:0 auto ;
            padding: 0;

        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav ul li{
            display: block;
            float: left;
        }
        nav ul li a{
            display: block;
            padding: 20px 15px;
            background: black;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 150px;
            text-align: center;
        }
        nav ul li a:hover{
            background: linear-gradient(blueviolet,hotpink);
            color: black;
            transition-duration: 0.7s;
        }
        nav ul li ul{
            display: none;
            position: absolute;
            width: 150px;
        }
        nav ul li:hover ul{
            display: block;
        }
        nav ul li ul li{
            display: block;
            width: 150px;
        }
        nav ul li ul li a{
            display: block;
            width: 150px;
            
        }
        .sol{
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .sag{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>
<body>
    
<nav>
    <ul>
        <li><a href="#" class="sol">Anasayfa</a></li>
        <li><a href="#">Dersler</a>
            <ul>
                <li><a href="#">Matematik</a></li>
                <li><a href="#">Kimya</a></li>
                <li><a href="#">Fizik</a></li>
            </ul>
        </li>
        <li><a href="#">Hakkımzda</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#" class="sag">Ulaşım</a></li>
    </ul>
</nav>

</body>
</html>