<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        display: flex;
        width: 10px;
        height: 10px;display: flex;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
        animation: spin 3s ease-in-out;
        margin: 0 auto;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style>
</head>
<body>
    
    <div class="loader"></div>  
   
   <script>
        setInterval(function(){ var x=document.querySelector(".loader");
            x.setAttribute("style","display:none;");}, 3000);

   </script>
</body>
</html>